.hero {
    display: grid;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)),
    url(../imagenes/fondoHero.jpg);
    background-size: cover;
    width: 100%;
    height: 60vh;
    grid-template-columns: repeat(4,1fr);
    &__title {
        grid-area: 2/ 2 / 3 / 4;
        text-align: center;
        color: white;
        font-size: 5em;
    }
    &__text {
        grid-area: 3/2/4/4;
        color: white;
        font-size: .9em;
        text-align: center;
    }
    &__btn{
        grid-area: 4/2/5/4;
        width: 7em;
        height: 2.5em;
        padding: .5em;
        justify-self: center;
        text-align: center;
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        border: 1px $verde solid;
        box-shadow: $shadow-cajas;
        border-radius: 15px;
    }
}